{% extends 'main.html' %}

{%  block content %}
    <form name="form-users" id="formUsers" method="post"action="/store/"
        <div class="col-6 mt-4 m-auto">
            {% if msg %}
             <div class="alert {{class}}">
                    {{msg}}
            </div>
            {% endif %}

            {% csrf_token %}
        <input class="form-control mt-4" type="text" name="name" id="name" placeholder="Nome:">
        <input class="form-control mt-4" type="text" name="user" id="user" placeholder="Nome do Usuário:">
        <input class="form-control mt-4" type="password" name="password" id="password" placeholder="Senha:">
         <input class="form-control mt-4" type="password" name="password-conf" id="passwordo-conf" placeholder="Repita a Senha:">
       <input class="form-control mt-4" type="text" name="email" id="email" placeholder="E-mail:">
       <input class="btn-primary mt-4 mt-4" type="submit"  value="Cadastrar" ">
        </div>
    </form>
    {% endblock %}